# backoffice-gestion-usuarios-gesdoc

./: .gitignore  AUTENTICACION.md  GESTION-USUARIOS.md  README.md  arrancar-prod.bat  backoffice-truststore.jks  build-deploy.ps1  build.ps1  detener.bat  iniciar.bat  pom.xml  reiniciar.bat
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  http-error.interceptor.ts
frontend/src/app/core/models/: api-response.model.ts  auth.model.ts  department.model.ts  group.model.ts  site.model.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  department.service.ts  group.service.ts  site.service.ts  user.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/features/dashboard/: dashboard.routes.ts
frontend/src/app/features/dashboard/pages/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
frontend/src/app/features/groups/: groups.routes.ts
frontend/src/app/features/groups/components/group-detail-drawer/: group-detail-drawer.component.html  group-detail-drawer.component.scss  group-detail-drawer.component.ts
frontend/src/app/features/groups/pages/groups-page/: groups-page.component.html  groups-page.component.scss  groups-page.component.ts
frontend/src/app/features/unidades/: unidades.routes.ts
frontend/src/app/features/unidades/components/department-list/: department-list.component.html  department-list.component.scss  department-list.component.ts
frontend/src/app/features/unidades/components/department-permissions-drawer/: department-permissions-drawer.component.html  department-permissions-drawer.component.scss  (+1 more)
frontend/src/app/features/users/: users.routes.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/assets/: .gitkeep
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/es/dggc/backoffice/: BackofficeApplication.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/certs/: guardiacivil-es.pem
src/main/resources/static/: chunk-3NJJ6QE3.js  chunk-3VOQE2IR.js  chunk-4QFWCR3H.js  chunk-5IWQQM6S.js  chunk-5MY5FVWA.js  chunk-6QPERRVU.js  chunk-7GWYITHF.js  chunk-7KLB6WBN.js  chunk-ATZWOCX2.js  chunk-AVX7GF7C.js  chunk-B5XRPN32.js  chunk-BHJ6J4T5.js  chunk-BP6YOFV6.js  chunk-CABYN4MH.js  chunk-D42TV5LB.js  chunk-DJX7RR6K.js  chunk-DS25F57N.js  chunk-DWV2Z7SW.js  chunk-ED6NHUBB.js  chunk-FOH6EPGX.js  chunk-FWSKOC4T.js  chunk-G2B2SDWA.js  chunk-IPTAU2S2.js  chunk-JSCWNJWT.js  chunk-JWWIBW4Y.js  chunk-LUQS4LJ3.js  chunk-NR445DXW.js  chunk-OAGCKFNF.js  chunk-OWP35TVD.js  chunk-PBTLMZOG.js  chunk-PGXNA55I.js  chunk-PO4DNX5X.js  chunk-PRHRBVVT.js  chunk-PY5ZBLQK.js  chunk-PYMJTOH3.js  chunk-R67NSQ2I.js  chunk-RQJEDE6L.js  chunk-SZZSS6CH.js  chunk-TNTJSQLK.js  chunk-U4KJXDRU.js  (+19 more)
src/main/resources/static/browser/: chunk-2RXIIGOQ.js  chunk-5TQXYGSW.js  chunk-6VX56COL.js  chunk-7CTD4HOX.js  chunk-B7FAM3UD.js  chunk-BSIE5TQX.js  chunk-CMTEUZ7Z.js  chunk-HZILV65B.js  chunk-IMC5GJXI.js  chunk-J4O35UQ2.js  chunk-KAUUXNSE.js  chunk-MJ4N6JMD.js  chunk-PA4YO65T.js  chunk-PYB37TVO.js  chunk-Q5XAWY4K.js  chunk-SHTJPW52.js  chunk-SOP2ITXF.js  chunk-TKLLXJRM.js  chunk-U4KXKMPG.js  chunk-WKCLYGKV.js  chunk-XAOZFQ2G.js  chunk-YAITUOFP.js  index.html  main-T4CWEEIF.js  main-U342RJGB.js
(+52 files in other folders)
